{
  "sections": [
    {
      "title": "Getting Started",
      "entries": [
        { "slug": "getting-started", "title": "Introduction & Setup" }
      ]
    },
    {
      "title": "Core Concepts",
      "entries": [
        { "slug": "chat",          "title": "ChatContext" },
        { "slug": "agents",        "title": "AgentContext" },
        { "slug": "model-context", "title": "ModelContext" },
        { "slug": "mcp",           "title": "McpContext" }
      ]
    },
    {
      "title": "Deployment",
      "entries": [
        { "slug": "docker", "title": "Docker" }
      ]
    }
  ]
}
